python in built functions when ever you write programing are there in built functions (liberaries)
eg string.splt("')
python have in built for for loop,numeric,string sequence ,python has inbuilt function.
always lear writing python in built functions
===============
text = "Python is awesome"
words = text.split()
print("Words:", words)

my job to take arn (amazon resource name)
arn 's use er name 
python 
=============
arn= "aws:iam::123456789012:user/johndoe"
print(arn.split("/")[1])
==================================output  johndoe give arn and print username

a = 2
b = 4
def addition():
    c = 5
    print(a + b  + c)
def sub():
    print(a - b)
sub()--------------2
addition()--------------11
=================================
