
# dictionaries store key value
monthConversions = {
    "Jan": "January",
    "Feb": "February",
    "Mar": "March",
    "Ap": "Aprile"
}
print(monthConversions["Feb"])
print(monthConversions["Jan"])
------------------------------------------output/below
February
January

otherway explain dictionaries 
======================using .get
print(monthConversions.get("Feb")) #.get
print(monthConversions.get("Ap"))#.get
print(monthConversions.get("Luv",  "invalide value"))  #passing new value 
--------------------------------------output/below
February
Aprile
invalid value
