def is a function in python
def say_hi():   all the code after this line inside of function
=====indentations and not excute becoaus of not called
def say_hi():
    print("Hello User")
=============================excuted becoaus it called 
def say_hi():
    print("Hello User")
say_hi()  # colling the function
==================
def say_hi():
    print("Hello User")

print("Top")
say_hi()
print("Bottom")
========
def say_hi(name):
    print("Hello "  + name)

say_hi("Mike")
say_hi("Miran")
=output
Hello Mike
Hello Miran
return statment
====
def cube(num):
   return num*num*num
result = cube(4)
print(result)

