is_male = False

if is_male:
    print("you are male")
else:
    print("You are Female")
out put:You are Female
=====================

is_male = True
is_tall = False

if is_male or is_tall:
    print("you are a male or tall or both ")
else:
    print("You neither male nor tall")
output--
========================output/you are a male or tall or both
is_male = False
is_tall = True

if is_male and is_tall:
    print("you are a tall male ")
else:
    print("You are either not tall or not male or both ")
------------output/          You are either not tall or not male or both
========================
is_male = True
is_tall = True

if is_male and is_tall:
    print("you are a tall male ")
else:
    print("You are either not tall or not male or both ")
----------------------output/ you are a tall male 
elif
===
is_male = True
is_tall = True

if is_male and is_tall:
    print("you are a tall male ")
elif is_male and not(is_tall):
    print("you are a short male")
elif not(is_male) and is_tall:
    print("you are a short female")
else:
    print("You are not male and not a tall  ")
-----------------------------------------output/you are a tall male 
is_male = False
is_tall = True
---------------------------------------output/you are a short female
is_male = True
is_tall = False
---------------------------------------output/you are a short male
is_male = False
is_tall = False
==============================================================================================
if statement and coparizen statment
----------------------------------------output/You are not male and not a tall



