is_male = False

if is_male:
    print("you are male")
else:
    print("You are Female")
out put:You are Female
=====================

is_male = True
is_tall = False

if is_male or is_tall:
    print("you are a male or tall or both ")
else:
    print("You neither male nor tall")
output--
========================output/you are a male or tall or both
is_male = False
is_tall = True

if is_male and is_tall:
    print("you are a tall male ")
else:
    print("You are either not tall or not male or both ")
------------output/          You are either not tall or not male or both
========================
is_male = True
is_tall = True

if is_male and is_tall:
    print("you are a tall male ")
else:
    print("You are either not tall or not male or both ")
----------------------output/ you are a tall male 
elif
===
is_male = True
is_tall = True

if is_male and is_tall:
    print("you are a tall male ")
elif is_male and not(is_tall):
    print("you are a short male")
elif not(is_male) and is_tall:
    print("you are a short female")
else:
    print("You are not male and not a tall  ")
-----------------------------------------output/you are a tall male 
is_male = False
is_tall = True
---------------------------------------output/you are a short female
is_male = True
is_tall = False
---------------------------------------output/you are a short male
is_male = False
is_tall = False
----------------------------------------output/You are not male and not a tall
==============================================================================================

if statement and coparizen statment
====================================
def x_num(num1,num2,num3):                 #instead of x_max you can put any variable like max_num 
    if num1 >= num2 and num1 >= num3:
        return num1
    elif num2 >= num1 and num2 >= num3:
        return num2
    else:
        return num3
print(x_num(3,40,5))
-----------------------------------output/40

more coplex calculoters
num1 = float(input("Enter first number:   "))
op = input("Enter operater:   ")
num2 = float(input("Enter second number:   "))

if op == "+":
    print(num1 + num2)
elif op == "-":
    print(num1 - num2)
elif op == "/":
    print(num1 /num2)
elif op == "*":
    print(num1 * num2)
else:
    print("error")
-----------------------------------output/below
Enter first number:   5
Enter operater:   *
Enter second number:   6
30.0
if you put wrong operater like ^ $ through error
